sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=tests
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/**
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=**/config/**, **/PassfortUserMigrationApplication.kt
